.float-right {
  float: right;

  color: var(--secondary-color);
  background-color: var(--primary-color);
}

mat-card {
   padding: 20px;
}

table {
  width: 100%;
}


.btn{
  background: var(--primary-color);
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  //grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Définit le nombre de colonnes en fonction de la largeur de la fenêtre */
  gap:5px;
}

.grid-item {
  padding: 0;
  margin: 0;
}


input[type="file"] {
  display: none;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  padding: 6px 12px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: white;
}


